# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl lambert2
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
illum 2
map_Ke F:/Download/cloud  big-files/glow.jpg
map_d F:/Download/cloud  big-files/Default Material_Opacity Background.png
map_Bump -bm 1.000000 F:/Download/cloud  big-files/Default Material_cloudnormals.png

newmtl lambert2.001
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
illum 2
map_Ke F:/Download/cloud  big-files/glow.jpg
map_d F:/Download/cloud  big-files/Default Material_Opacity Background.png
map_Bump -bm 1.000000 F:/Download/cloud  big-files/Default Material_cloudnormals.png
